{
  "name": "server-js-albererre",
  "version": "1.0.0",
  "description": "playing around with node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && node dice.js",
    "dice": "node dice.js",
    "rolDice": "node rolDice.js",
    "rolDiceInteractive": "node rolDiceInteractive.js",
    "readFile": "node readFile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlberErre/server-js.git"
  },
  "keywords": [
    "node",
    "server",
    "files"
  ],
  "author": "Alber Erre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlberErre/server-js/issues"
  },
  "homepage": "https://github.com/AlberErre/server-js#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
